# -*- coding: utf-8 -*-
# 모듈 선언
import selenium
from selenium import webdriver
import pandas as pd
import os
import time
import sys
import matplotlib.pyplot as plt

# 크롬 드라이버 선언
options = webdriver.ChromeOptions()
options.add_argument('headless')
driver = webdriver.Chrome(executable_path='chromedriver_4664', options=options)

# 지속적으로 수집
while True:
    os.system('cls')
    url_1 = 'https://finance.naver.com/'
    driver.get(url_1)
    codes = []
    names = []
    
# 상승 종목 15개 코드 및 이름 
    for i in range(1, 16):
        info_1 = driver.find_element_by_css_selector('#_topItems2 > tr:nth-child(' + str(i) + ') > th > a') # _topItems2
        code = info_1.get_attribute('href')[-6:]
        codes.append(code)
        name = info_1.get_attribute('innerText')
        names.append(name)

    #info_2 = driver.find_element_by_xpath('//*[@id="_topItems2"]/tr[1]/td[1]')
    #//*[@id="_topItems2"]/tr[1]/td[1]
    #price = info_2.get_attribute('innerText')

    #info_3 = driver.find_element_by_xpath('//*[@id="_topItems2"]/tr[1]/td[3]')
    #//*[@id="_topItems2"]/tr[1]/td[3]
    #up = info_3.get_attribute('innerText')

# 상승 종목 코드 및 이름 데이터 프레임으로 엑셀 저장
    df = pd.DataFrame({'code' : codes, 'name' : names})
    #df.to_excel('up.xlsx')
    print(df)
    #time.sleep(5000)

# 상승 종목 코드에 따른 분당 데이터 수집
    for code in codes:
        url_2 = 'https://finance.naver.com/item/sise.naver?code=' + str(code)
        driver.get(url_2)
        print(url_2)
        #driver.implicitly_wait(3)
        time.sleep(5)
        driver.switch_to.frame('day')
        trs = [3, 4, 5, 6, 7, 11, 12, 13, 14, 15]
        #trs = [3, 4]
        #/html/body/table[1]/tbody/tr[15]/td[1]/span
        #/html/body/table[1]/tbody/tr[15]/td[1]/span
        #/html/body/table[1]/tbody/tr[12]/td[1]/span
        #/html/body/table[1]/tbody/tr[7]/td[1]/span
        #/html/body/table[1]/tbody/tr[15]/td[2]/span
        #for td in range(1, 3):
        #    driver.find_element_by_xpath('/html/body/table[2]/tbody/tr/td[' + str(td) + ']/a')
        price = []
        for tr in trs:
            tt = driver.find_element_by_xpath('/html/body/table[1]/tbody/tr[' + str(tr) + ']/td[1]/span')
            c1 = tt.get_attribute('innerText')
            open = driver.find_element_by_xpath('/html/body/table[1]/tbody/tr[' +str(tr) + ']/td[2]/span')
            c2 = open.get_attribute('innerText')
            aa = int(c2.replace(',',''))
            price.append(aa)
            #print(code, c1, c2)

        #print(type(price)
        plt.plot(price)
        plt.pause(1)
        plt.clf()
